# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PruebasProyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target PruebasProyecto


#############################################
# Order-only phony target for PruebasProyecto

build cmake_object_order_depends_target_PruebasProyecto: phony || CMakeFiles/PruebasProyecto.dir

build CMakeFiles/PruebasProyecto.dir/Modelo/main.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/main.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo

build CMakeFiles/PruebasProyecto.dir/Modelo/Ventana_Principal.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/Ventana_Principal.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/Ventana_Principal.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo

build CMakeFiles/PruebasProyecto.dir/Modelo/VentanaFacil.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/VentanaFacil.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/VentanaFacil.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo

build CMakeFiles/PruebasProyecto.dir/Modelo/Enemigos.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/Enemigos.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/Enemigos.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo

build CMakeFiles/PruebasProyecto.dir/Modelo/Ship.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/Ship.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/Ship.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo

build CMakeFiles/PruebasProyecto.dir/Modelo/Bullet.cpp.o: CXX_COMPILER__PruebasProyecto_Debug /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/Modelo/Bullet.cpp || cmake_object_order_depends_target_PruebasProyecto
  DEP_FILE = CMakeFiles/PruebasProyecto.dir/Modelo/Bullet.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/PruebasProyecto.dir/Modelo


# =============================================================================
# Link build statements for EXECUTABLE target PruebasProyecto


#############################################
# Link the executable PruebasProyecto

build PruebasProyecto: CXX_EXECUTABLE_LINKER__PruebasProyecto_Debug CMakeFiles/PruebasProyecto.dir/Modelo/main.cpp.o CMakeFiles/PruebasProyecto.dir/Modelo/Ventana_Principal.cpp.o CMakeFiles/PruebasProyecto.dir/Modelo/VentanaFacil.cpp.o CMakeFiles/PruebasProyecto.dir/Modelo/Enemigos.cpp.o CMakeFiles/PruebasProyecto.dir/Modelo/Ship.cpp.o CMakeFiles/PruebasProyecto.dir/Modelo/Bullet.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/PruebasProyecto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PruebasProyecto
  TARGET_PDB = PruebasProyecto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/cmake-build-debug-coverage && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/cmake-build-debug-coverage && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0 -B/home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/cmake-build-debug-coverage

build all: phony PruebasProyecto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yonathanms/Escritorio/PrueabasGitProyec/BattleSpace2.0/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
